PORT=8000
MONGODB_URI=mongodb+srv://zain:zain1234@cluster0.oib453s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mecode-zain
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mezain-backend
REFRESH_TOKEN_EXPIRY=10d